R_ARCH=
R_BROWSER=/usr/bin/open
R_BZIPCMD=/usr/bin/bzip2
R_DOC_DIR=/Library/Frameworks/R.framework/Resources/doc
R_GZIPCMD=/usr/bin/gzip
R_HOME=/Library/Frameworks/R.framework/Resources
R_INCLUDE_DIR=/Library/Frameworks/R.framework/Resources/include
R_LIBS_SITE=/Library/Frameworks/R.framework/Resources/site-library
R_LIBS_USER=/Users/kmt/Library/R/arm64/4.4/library
R_MAX_VSIZE=100Gb
R_PAPERSIZE=a4
R_PAPERSIZE_USER=a4
R_PDFVIEWER=/usr/bin/open
R_PLATFORM=aarch64-apple-darwin20
R_PRINTCMD=lpr
R_QPDF=/Library/Frameworks/R.framework/Resources/bin/qpdf
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/var/folders/s6/srs8qkh52w1_h32d65z95tth0000gn/T//RtmpovJ04i
R_SHARE_DIR=/Library/Frameworks/R.framework/Resources/share
R_STRIP_SHARED_LIB=strip -x
R_STRIP_STATIC_LIB=strip -S
R_TEXI2DVICMD=/opt/R/arm64/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
