name: phasetype
channels:
  - defaults
  - conda-forge
dependencies:
  - r-foreach
  - gmp
  - r-devtools
  - r-rcppgsl
  - r-plotly
  - gsl
  - r-rcpp
  - r-essentials
  - nodejs
  - jupyterlab
  - conda-forge::mscorefonts
  - r-viridis
  - r-dagitty
  - graphviz
  - r-rsvg
  - r-gganimate
  - r-ggpubr
  - pytables
  - rpy2
  - seaborn
  - python-graphviz
  - r::r-roxygen2
prefix: /Users/kmt/miniconda3/envs/phasetype
